<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        android:layout_margin="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/secondcolor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/placeholder_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn"
                android:layout_width="94dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:text="Details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv" />

            <TextView
                android:id="@+id/animalName"
                android:layout_width="107dp"
                android:layout_height="18dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/btn"
                app:layout_constraintHorizontal_bias="0.075"
                app:layout_constraintStart_toEndOf="@+id/iv"
                app:layout_constraintTop_toTopOf="@+id/iv" />

            <TextView
                android:id="@+id/shortDescription"
                android:layout_width="229dp"
                android:layout_height="38dp"
                android:text="TextView"
                app:layout_constraintEnd_toStartOf="@+id/btn"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toEndOf="@+id/iv"
                app:layout_constraintTop_toBottomOf="@+id/animalName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>